{
  "name": "netlify-function-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "netlify-lambda serve src",
    "build": "netlify-lambda build src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soulsam480/netlify-function-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soulsam480/netlify-function-test/issues"
  },
  "homepage": "https://github.com/soulsam480/netlify-function-test#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "netlify-lambda": "^2.0.1",
    "serverless-http": "^2.5.0",
    "crypto": "^1.0.1",
    "util": "^0.12.3"
  },
  "devDependencies": {}
}
